{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/nearbyCustomers": [
                "nearbyCustomers/nearbyCustomers.js"
            ],
            "c/nearbyCustomersImproved": [
                "nearbyCustomersImproved/nearbyCustomersImproved.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
